<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FollowersVC" customModule="Trongu" customModuleProvider="target">
            <connections>
                <outlet property="crossButton" destination="RCT-xA-paT" id="jsE-cJ-pwQ"/>
                <outlet property="followersButton" destination="HQF-Id-9Ey" id="3Su-zV-YBc"/>
                <outlet property="followersTableView" destination="0Iq-ho-BVh" id="fiP-nz-zeX"/>
                <outlet property="followersView" destination="rP5-hk-21P" id="99K-Is-wda"/>
                <outlet property="followingButton" destination="eh6-mG-Zb2" id="ujZ-SQ-5ji"/>
                <outlet property="followingView" destination="Whg-Od-glZ" id="P9I-L0-ix7"/>
                <outlet property="searchTF" destination="OoT-zA-t9a" id="J3I-lf-lQ5"/>
                <outlet property="userNameLable" destination="uwM-LC-ZsP" id="prk-pi-NsS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qu-3o-9Pz">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HA2-Kh-q0g">
                            <rect key="frame" x="20" y="0.0" width="353" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lof-H9-8QO">
                                    <rect key="frame" x="0.0" y="5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="BbH-7y-PVy"/>
                                        <constraint firstAttribute="width" constant="30" id="eXR-X1-vHI"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="ic_Back"/>
                                    <connections>
                                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="NdP-9L-4Uj"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwM-LC-ZsP">
                                    <rect key="frame" x="50" y="20" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="22"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="lof-H9-8QO" firstAttribute="centerY" secondItem="HA2-Kh-q0g" secondAttribute="centerY" id="3n9-z7-w1S"/>
                                <constraint firstAttribute="height" constant="40" id="Ap1-0r-DVx"/>
                                <constraint firstItem="uwM-LC-ZsP" firstAttribute="centerY" secondItem="HA2-Kh-q0g" secondAttribute="centerY" id="StM-p6-KKG"/>
                                <constraint firstItem="lof-H9-8QO" firstAttribute="leading" secondItem="HA2-Kh-q0g" secondAttribute="leading" id="sAj-wT-i7B"/>
                                <constraint firstItem="uwM-LC-ZsP" firstAttribute="leading" secondItem="lof-H9-8QO" secondAttribute="trailing" constant="20" id="y4r-nx-hSu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Bd-fS-esY">
                            <rect key="frame" x="0.0" y="45" width="393" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="zs9-QC-Yle"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aK7-AY-d6c">
                            <rect key="frame" x="0.0" y="71" width="393" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsh-Ca-GJh">
                                    <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQF-Id-9Ey">
                                            <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="33"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="18"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="followersAction:" destination="-1" eventType="touchUpInside" id="iNt-0c-7jm"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rP5-hk-21P">
                                            <rect key="frame" x="0.0" y="43" width="196.66666666666666" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="31O-My-8h4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="HQF-Id-9Ey" firstAttribute="top" secondItem="Nsh-Ca-GJh" secondAttribute="top" id="7iR-T2-DqO"/>
                                        <constraint firstAttribute="trailing" secondItem="rP5-hk-21P" secondAttribute="trailing" id="Fru-yX-Rfd"/>
                                        <constraint firstAttribute="bottom" secondItem="rP5-hk-21P" secondAttribute="bottom" constant="6" id="VrK-uK-9rm"/>
                                        <constraint firstItem="rP5-hk-21P" firstAttribute="leading" secondItem="Nsh-Ca-GJh" secondAttribute="leading" id="apG-el-Cmg"/>
                                        <constraint firstAttribute="height" constant="50" id="dQK-Dn-KsW"/>
                                        <constraint firstItem="HQF-Id-9Ey" firstAttribute="leading" secondItem="Nsh-Ca-GJh" secondAttribute="leading" id="gWR-by-Shj"/>
                                        <constraint firstAttribute="trailing" secondItem="HQF-Id-9Ey" secondAttribute="trailing" id="hEs-Fu-PgU"/>
                                        <constraint firstItem="rP5-hk-21P" firstAttribute="top" secondItem="HQF-Id-9Ey" secondAttribute="bottom" constant="10" id="wbH-Lm-j4F"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpD-Kx-Paj">
                                    <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eh6-mG-Zb2">
                                            <rect key="frame" x="0.0" y="0.0" width="196.33333333333334" height="33"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="18"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="followingAction:" destination="-1" eventType="touchUpInside" id="gej-Mp-NlW"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whg-Od-glZ">
                                            <rect key="frame" x="0.0" y="43" width="196.33333333333334" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="WKw-ua-5J8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Whg-Od-glZ" secondAttribute="bottom" constant="6" id="5AI-N6-LxV"/>
                                        <constraint firstItem="eh6-mG-Zb2" firstAttribute="leading" secondItem="EpD-Kx-Paj" secondAttribute="leading" id="5lO-mK-3Aq"/>
                                        <constraint firstItem="Whg-Od-glZ" firstAttribute="top" secondItem="eh6-mG-Zb2" secondAttribute="bottom" constant="10" id="R9r-QX-XBp"/>
                                        <constraint firstAttribute="height" constant="50" id="W4V-fO-DV1"/>
                                        <constraint firstAttribute="trailing" secondItem="eh6-mG-Zb2" secondAttribute="trailing" id="hQR-3h-0OO"/>
                                        <constraint firstItem="Whg-Od-glZ" firstAttribute="leading" secondItem="EpD-Kx-Paj" secondAttribute="leading" id="kK5-GU-suT"/>
                                        <constraint firstItem="eh6-mG-Zb2" firstAttribute="top" secondItem="EpD-Kx-Paj" secondAttribute="top" id="q0R-XI-Ght"/>
                                        <constraint firstAttribute="trailing" secondItem="Whg-Od-glZ" secondAttribute="trailing" id="yiO-Fw-Ccg"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8T-rr-F2N">
                            <rect key="frame" x="20" y="141" width="353" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2E1-C2-RSK">
                                    <rect key="frame" x="15" y="10" width="12" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="ycQ-PC-zX0"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OoT-zA-t9a">
                                    <rect key="frame" x="37" y="9.333333333333341" width="278" height="21.333333333333329"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                            <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCT-xA-paT">
                                    <rect key="frame" x="320" y="10" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="HDp-S7-qMj"/>
                                        <constraint firstAttribute="width" constant="20" id="VJk-6w-OVx"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="ic_Cross"/>
                                    <connections>
                                        <action selector="crossAction:" destination="-1" eventType="touchUpInside" id="NrO-VQ-8RU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="RCT-xA-paT" firstAttribute="leading" secondItem="OoT-zA-t9a" secondAttribute="trailing" constant="5" id="2mk-yW-1b1"/>
                                <constraint firstAttribute="trailing" secondItem="RCT-xA-paT" secondAttribute="trailing" constant="13" id="7Ee-Vi-kva"/>
                                <constraint firstAttribute="bottom" secondItem="2E1-C2-RSK" secondAttribute="bottom" constant="10" id="9T9-gG-qmw"/>
                                <constraint firstItem="RCT-xA-paT" firstAttribute="centerY" secondItem="OoT-zA-t9a" secondAttribute="centerY" id="EbJ-Ev-epW"/>
                                <constraint firstItem="2E1-C2-RSK" firstAttribute="top" secondItem="T8T-rr-F2N" secondAttribute="top" constant="10" id="ISc-qz-sOn"/>
                                <constraint firstItem="OoT-zA-t9a" firstAttribute="centerY" secondItem="2E1-C2-RSK" secondAttribute="centerY" id="Qen-ky-Wly"/>
                                <constraint firstAttribute="height" constant="40" id="bBQ-dw-qRM"/>
                                <constraint firstItem="OoT-zA-t9a" firstAttribute="leading" secondItem="2E1-C2-RSK" secondAttribute="trailing" constant="10" id="lQ2-Zh-Ybe"/>
                                <constraint firstItem="2E1-C2-RSK" firstAttribute="leading" secondItem="T8T-rr-F2N" secondAttribute="leading" constant="15" id="q0e-PN-rSQ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="9"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ow-8y-cVC">
                            <rect key="frame" x="20" y="201" width="353" height="25.333333333333343"/>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Iq-ho-BVh">
                            <rect key="frame" x="0.0" y="226.33333333333331" width="393" height="532.66666666666674"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="T8T-rr-F2N" firstAttribute="top" secondItem="aK7-AY-d6c" secondAttribute="bottom" constant="20" id="2Sj-Tf-peO"/>
                        <constraint firstItem="0Iq-ho-BVh" firstAttribute="leading" secondItem="7Qu-3o-9Pz" secondAttribute="leading" id="42X-N8-Keu"/>
                        <constraint firstItem="1ow-8y-cVC" firstAttribute="leading" secondItem="T8T-rr-F2N" secondAttribute="leading" id="CTd-wl-I1P"/>
                        <constraint firstItem="1ow-8y-cVC" firstAttribute="trailing" secondItem="T8T-rr-F2N" secondAttribute="trailing" id="HyM-6X-vLq"/>
                        <constraint firstItem="7Bd-fS-esY" firstAttribute="top" secondItem="HA2-Kh-q0g" secondAttribute="bottom" constant="5" id="Kq7-hq-MEp"/>
                        <constraint firstItem="aK7-AY-d6c" firstAttribute="leading" secondItem="7Bd-fS-esY" secondAttribute="leading" id="LOZ-83-Ko5"/>
                        <constraint firstItem="HA2-Kh-q0g" firstAttribute="top" secondItem="7Qu-3o-9Pz" secondAttribute="top" id="Nav-37-aJm"/>
                        <constraint firstAttribute="trailing" secondItem="T8T-rr-F2N" secondAttribute="trailing" constant="20" id="Pk9-DV-xLb"/>
                        <constraint firstItem="HA2-Kh-q0g" firstAttribute="leading" secondItem="7Qu-3o-9Pz" secondAttribute="leading" constant="20" id="PsB-Qb-ZLI"/>
                        <constraint firstAttribute="trailing" secondItem="0Iq-ho-BVh" secondAttribute="trailing" id="Rvb-IY-wUM"/>
                        <constraint firstItem="T8T-rr-F2N" firstAttribute="leading" secondItem="7Qu-3o-9Pz" secondAttribute="leading" constant="20" id="TyY-Gj-LAH"/>
                        <constraint firstItem="0Iq-ho-BVh" firstAttribute="top" secondItem="1ow-8y-cVC" secondAttribute="bottom" id="U3L-Bn-ySZ"/>
                        <constraint firstAttribute="trailing" secondItem="7Bd-fS-esY" secondAttribute="trailing" id="Yui-qy-EVR"/>
                        <constraint firstAttribute="bottom" secondItem="0Iq-ho-BVh" secondAttribute="bottom" id="buC-Yc-BD7"/>
                        <constraint firstItem="1ow-8y-cVC" firstAttribute="top" secondItem="T8T-rr-F2N" secondAttribute="bottom" constant="20" id="dUc-Xp-pDo"/>
                        <constraint firstAttribute="trailing" secondItem="HA2-Kh-q0g" secondAttribute="trailing" constant="20" id="i2s-zA-AM6"/>
                        <constraint firstItem="7Bd-fS-esY" firstAttribute="leading" secondItem="7Qu-3o-9Pz" secondAttribute="leading" id="kO7-nM-Zm3"/>
                        <constraint firstItem="aK7-AY-d6c" firstAttribute="top" secondItem="7Bd-fS-esY" secondAttribute="bottom" constant="25" id="o4C-P9-YVx"/>
                        <constraint firstItem="aK7-AY-d6c" firstAttribute="trailing" secondItem="7Bd-fS-esY" secondAttribute="trailing" id="tzd-5O-fTT"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7Qu-3o-9Pz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="I7s-zr-atP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7Qu-3o-9Pz" secondAttribute="trailing" id="Tmb-0P-eTU"/>
                <constraint firstItem="7Qu-3o-9Pz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XnU-y5-qV2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7Qu-3o-9Pz" secondAttribute="bottom" id="gMj-vM-w3w"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="SearchIcon" width="13.333333015441895" height="13.333333015441895"/>
        <image name="ic_Back" width="18.333333969116211" height="18"/>
        <image name="ic_Cross" width="11" height="11"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
