<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterScreenVC" customModule="Trongu" customModuleProvider="target">
            <connections>
                <outlet property="complexityTF" destination="nGb-Co-4hY" id="O3P-zf-gEE"/>
                <outlet property="ethnicityTF" destination="HVd-aG-R86" id="yP6-LK-gnc"/>
                <outlet property="lblMaxAmount" destination="5VT-Hs-Xaa" id="4qk-bk-DYI"/>
                <outlet property="lblMinAmount" destination="kY7-Kc-dYL" id="Ons-KZ-MRy"/>
                <outlet property="multislider" destination="ycg-xj-9pa" id="jlF-zf-D4t"/>
                <outlet property="numberOfDaysTF" destination="pJ8-Nd-q3c" id="dsW-x4-Z59"/>
                <outlet property="placeTF" destination="61q-O8-HCD" id="K9y-qe-cPl"/>
                <outlet property="tripCategoryTF" destination="gHl-5Q-Tp0" id="E9u-sM-Ejg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRx-Oj-Rdp">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2O-2G-Faz">
                            <rect key="frame" x="20" y="0.0" width="353" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEu-BT-yfE">
                                    <rect key="frame" x="0.0" y="5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="NTo-aC-OES"/>
                                        <constraint firstAttribute="width" constant="30" id="zCI-nV-Cua"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="ic_Back"/>
                                    <connections>
                                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="r70-dw-50l"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlV-74-CD0">
                                    <rect key="frame" x="133.66666666666666" y="4.6666666666666643" width="85.666666666666657" height="31"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="22"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="KEu-BT-yfE" firstAttribute="centerY" secondItem="w2O-2G-Faz" secondAttribute="centerY" id="Eeh-aT-zID"/>
                                <constraint firstItem="VlV-74-CD0" firstAttribute="centerY" secondItem="w2O-2G-Faz" secondAttribute="centerY" id="I0R-KY-4fa"/>
                                <constraint firstItem="KEu-BT-yfE" firstAttribute="leading" secondItem="w2O-2G-Faz" secondAttribute="leading" id="Xql-DQ-Aid"/>
                                <constraint firstAttribute="height" constant="40" id="rvr-Bp-a8s"/>
                                <constraint firstItem="VlV-74-CD0" firstAttribute="centerX" secondItem="w2O-2G-Faz" secondAttribute="centerX" id="zg0-A0-R9C"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXB-zT-6E9">
                            <rect key="frame" x="0.0" y="45" width="393" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Grd-ph-joQ"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8F-ck-r7X">
                            <rect key="frame" x="0.0" y="46" width="393" height="713"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvP-Uw-SZX">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="784.33333333333337"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lnw-OL-Jes">
                                            <rect key="frame" x="20" y="20" width="353" height="103"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4E-xn-mA5">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="103"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2d-oM-SrQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="28"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                            <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4W-TT-fxq">
                                                            <rect key="frame" x="0.0" y="33" width="353" height="60"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Place" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61q-O8-HCD">
                                                                    <rect key="frame" x="20" y="5" width="328" height="50"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBl-sr-4iQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <connections>
                                                                        <action selector="actionSelectAddress:" destination="-1" eventType="touchUpInside" id="yPa-mR-xr3"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="61q-O8-HCD" firstAttribute="leading" secondItem="A4W-TT-fxq" secondAttribute="leading" constant="20" id="8HJ-IC-7vL"/>
                                                                <constraint firstAttribute="bottom" secondItem="61q-O8-HCD" secondAttribute="bottom" constant="5" id="JuB-p1-g62"/>
                                                                <constraint firstItem="tBl-sr-4iQ" firstAttribute="top" secondItem="A4W-TT-fxq" secondAttribute="top" id="UBo-34-rvf"/>
                                                                <constraint firstAttribute="trailing" secondItem="tBl-sr-4iQ" secondAttribute="trailing" id="e8y-A4-MWG"/>
                                                                <constraint firstAttribute="height" constant="60" id="gUY-iG-Txb"/>
                                                                <constraint firstAttribute="trailing" secondItem="61q-O8-HCD" secondAttribute="trailing" constant="5" id="kS5-fQ-RfZ"/>
                                                                <constraint firstItem="61q-O8-HCD" firstAttribute="top" secondItem="A4W-TT-fxq" secondAttribute="top" constant="5" id="mdf-g6-uen"/>
                                                                <constraint firstItem="tBl-sr-4iQ" firstAttribute="leading" secondItem="A4W-TT-fxq" secondAttribute="leading" id="uW0-jE-DlU"/>
                                                                <constraint firstAttribute="bottom" secondItem="tBl-sr-4iQ" secondAttribute="bottom" id="wKg-eE-dXI"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="9"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="c2d-oM-SrQ" firstAttribute="top" secondItem="v4E-xn-mA5" secondAttribute="top" id="0e8-Bb-z8L"/>
                                                        <constraint firstAttribute="trailing" secondItem="A4W-TT-fxq" secondAttribute="trailing" id="A3X-o4-YgL"/>
                                                        <constraint firstItem="c2d-oM-SrQ" firstAttribute="leading" secondItem="v4E-xn-mA5" secondAttribute="leading" id="CtW-XZ-Row"/>
                                                        <constraint firstItem="A4W-TT-fxq" firstAttribute="leading" secondItem="v4E-xn-mA5" secondAttribute="leading" id="k4m-Wt-VAB"/>
                                                        <constraint firstAttribute="bottom" secondItem="A4W-TT-fxq" secondAttribute="bottom" constant="10" id="l1I-Yn-zto"/>
                                                        <constraint firstItem="A4W-TT-fxq" firstAttribute="top" secondItem="c2d-oM-SrQ" secondAttribute="bottom" constant="5" id="oic-7n-ofE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B9-XA-HfN">
                                            <rect key="frame" x="20" y="143" width="353" height="22.666666666666657"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                            <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycg-xj-9pa" customClass="MultiSlider" customModule="MultiSlider">
                                            <rect key="frame" x="20" y="165.66666666666669" width="353" height="20"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="tintColor" red="0.92941176470588238" green="0.5725490196078431" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="jut-EJ-uH1"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                    <real key="value" value="1000"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="thumbCount">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="snapStepSize">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isVertical" value="NO"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="outerTrackColor">
                                                    <color key="value" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="thumbTintColor">
                                                    <color key="value" red="0.92941176470588238" green="0.5725490196078431" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="trackHeight ">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBl-Nh-Zho">
                                            <rect key="frame" x="20" y="185.66666666666669" width="353" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY7-Kc-dYL">
                                                    <rect key="frame" x="0.0" y="0.66666666666662877" width="15.666666666666666" height="17"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1000" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VT-Hs-Xaa">
                                                    <rect key="frame" x="317.66666666666669" y="0.66666666666662877" width="35.333333333333314" height="17"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="5VT-Hs-Xaa" firstAttribute="centerY" secondItem="vBl-Nh-Zho" secondAttribute="centerY" id="Gak-2w-A8J"/>
                                                <constraint firstAttribute="height" constant="18" id="KAq-3l-IeS"/>
                                                <constraint firstAttribute="trailing" secondItem="5VT-Hs-Xaa" secondAttribute="trailing" id="buM-Ba-7fx"/>
                                                <constraint firstItem="kY7-Kc-dYL" firstAttribute="centerY" secondItem="vBl-Nh-Zho" secondAttribute="centerY" id="cbu-1l-hIr"/>
                                                <constraint firstItem="kY7-Kc-dYL" firstAttribute="leading" secondItem="vBl-Nh-Zho" secondAttribute="leading" id="ouq-oY-8Hm"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mP5-Ib-63P">
                                            <rect key="frame" x="20" y="223.66666666666669" width="353" height="442.00000000000006"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2E-CP-sQ7">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="103"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auw-rX-7XO">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="28"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                            <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENI-AN-dzZ">
                                                            <rect key="frame" x="0.0" y="33" width="353" height="60"/>
                                                            <subviews>
                                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHm-v8-tIZ">
                                                                    <rect key="frame" x="313" y="19" width="20" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="Mhs-O3-0Hh"/>
                                                                        <constraint firstAttribute="width" constant="20" id="gIg-ha-SxK"/>
                                                                    </constraints>
                                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="FilterDropdown"/>
                                                                </button>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter number of days" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJ8-Nd-q3c">
                                                                    <rect key="frame" x="20" y="5" width="328" height="50"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" systemColor="tintColor"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="GHm-v8-tIZ" firstAttribute="centerY" secondItem="ENI-AN-dzZ" secondAttribute="centerY" id="2VP-Hv-bu6"/>
                                                                <constraint firstItem="pJ8-Nd-q3c" firstAttribute="leading" secondItem="ENI-AN-dzZ" secondAttribute="leading" constant="20" id="3qG-Jx-yuI"/>
                                                                <constraint firstAttribute="trailing" secondItem="GHm-v8-tIZ" secondAttribute="trailing" constant="20" id="8fX-uI-yq9"/>
                                                                <constraint firstAttribute="height" constant="60" id="CYe-RX-5ko"/>
                                                                <constraint firstItem="pJ8-Nd-q3c" firstAttribute="top" secondItem="ENI-AN-dzZ" secondAttribute="top" constant="5" id="OWm-DI-euO"/>
                                                                <constraint firstAttribute="trailing" secondItem="pJ8-Nd-q3c" secondAttribute="trailing" constant="5" id="W90-kY-SI4"/>
                                                                <constraint firstAttribute="bottom" secondItem="pJ8-Nd-q3c" secondAttribute="bottom" constant="5" id="bmg-Eg-wnY"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="9"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ENI-AN-dzZ" firstAttribute="leading" secondItem="C2E-CP-sQ7" secondAttribute="leading" id="0KI-pU-sAy"/>
                                                        <constraint firstItem="auw-rX-7XO" firstAttribute="top" secondItem="C2E-CP-sQ7" secondAttribute="top" id="FDl-PS-FAE"/>
                                                        <constraint firstItem="ENI-AN-dzZ" firstAttribute="top" secondItem="auw-rX-7XO" secondAttribute="bottom" constant="5" id="HLL-fx-0sD"/>
                                                        <constraint firstItem="auw-rX-7XO" firstAttribute="leading" secondItem="C2E-CP-sQ7" secondAttribute="leading" id="ccL-RI-1ec"/>
                                                        <constraint firstAttribute="bottom" secondItem="ENI-AN-dzZ" secondAttribute="bottom" constant="10" id="qQk-Yz-3Cf"/>
                                                        <constraint firstAttribute="trailing" secondItem="ENI-AN-dzZ" secondAttribute="trailing" id="vlU-9g-Ulx"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRe-0a-4VQ">
                                                    <rect key="frame" x="0.0" y="113" width="353" height="103"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P84-y8-Jzl">
                                                            <rect key="frame" x="0.0" y="0.0" width="108.66666666666667" height="28"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                            <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvC-Pj-4UM">
                                                            <rect key="frame" x="0.0" y="33" width="353" height="60"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edg-TN-e6a">
                                                                    <rect key="frame" x="313" y="19" width="20" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="Ip5-qK-u5t"/>
                                                                        <constraint firstAttribute="width" constant="20" id="X7A-J5-qb9"/>
                                                                    </constraints>
                                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="FilterDropdown"/>
                                                                </button>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Trip Category" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHl-5Q-Tp0">
                                                                    <rect key="frame" x="20" y="5" width="328" height="50"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="gHl-5Q-Tp0" secondAttribute="trailing" constant="5" id="3gL-Vy-n2X"/>
                                                                <constraint firstAttribute="bottom" secondItem="gHl-5Q-Tp0" secondAttribute="bottom" constant="5" id="4sV-oN-CBH"/>
                                                                <constraint firstAttribute="height" constant="60" id="Afj-Pl-6bk"/>
                                                                <constraint firstItem="gHl-5Q-Tp0" firstAttribute="top" secondItem="lvC-Pj-4UM" secondAttribute="top" constant="5" id="AnV-ky-N9Z"/>
                                                                <constraint firstItem="gHl-5Q-Tp0" firstAttribute="leading" secondItem="lvC-Pj-4UM" secondAttribute="leading" constant="20" id="BnL-5g-MiQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="edg-TN-e6a" secondAttribute="trailing" constant="20" id="P6U-Eu-10b"/>
                                                                <constraint firstItem="edg-TN-e6a" firstAttribute="centerY" secondItem="lvC-Pj-4UM" secondAttribute="centerY" id="dql-gc-mnd"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="9"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="lvC-Pj-4UM" secondAttribute="bottom" constant="10" id="OVO-dP-YMd"/>
                                                        <constraint firstAttribute="trailing" secondItem="lvC-Pj-4UM" secondAttribute="trailing" id="VAH-XU-iEc"/>
                                                        <constraint firstItem="lvC-Pj-4UM" firstAttribute="top" secondItem="P84-y8-Jzl" secondAttribute="bottom" constant="5" id="iC2-gC-6O8"/>
                                                        <constraint firstItem="lvC-Pj-4UM" firstAttribute="leading" secondItem="zRe-0a-4VQ" secondAttribute="leading" id="j12-yk-c6l"/>
                                                        <constraint firstItem="P84-y8-Jzl" firstAttribute="top" secondItem="zRe-0a-4VQ" secondAttribute="top" id="p1W-QA-vqC"/>
                                                        <constraint firstItem="P84-y8-Jzl" firstAttribute="leading" secondItem="zRe-0a-4VQ" secondAttribute="leading" id="qyL-EB-3I2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kk-qW-1eX">
                                                    <rect key="frame" x="0.0" y="225.99999999999994" width="353" height="103"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethnicity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZB-2e-7Aq">
                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="28"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                            <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iz8-DP-bXo">
                                                            <rect key="frame" x="0.0" y="33" width="353" height="60"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWa-tL-xdF">
                                                                    <rect key="frame" x="313" y="19" width="20" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="8H1-Wk-TdD"/>
                                                                        <constraint firstAttribute="height" constant="22" id="aEG-p3-Z0D"/>
                                                                    </constraints>
                                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="FilterDropdown"/>
                                                                </button>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Ethnicity" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVd-aG-R86">
                                                                    <rect key="frame" x="20" y="5" width="328" height="50"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="QWa-tL-xdF" secondAttribute="trailing" constant="20" id="07h-ny-i7v"/>
                                                                <constraint firstAttribute="trailing" secondItem="HVd-aG-R86" secondAttribute="trailing" constant="5" id="PSA-f5-idO"/>
                                                                <constraint firstItem="HVd-aG-R86" firstAttribute="top" secondItem="Iz8-DP-bXo" secondAttribute="top" constant="5" id="TDa-Zg-SQa"/>
                                                                <constraint firstAttribute="bottom" secondItem="HVd-aG-R86" secondAttribute="bottom" constant="5" id="TZ9-Xa-usS"/>
                                                                <constraint firstItem="HVd-aG-R86" firstAttribute="leading" secondItem="Iz8-DP-bXo" secondAttribute="leading" constant="20" id="a7C-CD-cOY"/>
                                                                <constraint firstItem="QWa-tL-xdF" firstAttribute="centerY" secondItem="Iz8-DP-bXo" secondAttribute="centerY" id="cnt-2A-H6v"/>
                                                                <constraint firstAttribute="height" constant="60" id="e4E-Zg-AeG"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="9"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Iz8-DP-bXo" secondAttribute="trailing" id="04u-F8-taO"/>
                                                        <constraint firstAttribute="bottom" secondItem="Iz8-DP-bXo" secondAttribute="bottom" constant="10" id="8QF-pe-3Nm"/>
                                                        <constraint firstItem="WZB-2e-7Aq" firstAttribute="leading" secondItem="7Kk-qW-1eX" secondAttribute="leading" id="ZJL-WV-U7e"/>
                                                        <constraint firstItem="WZB-2e-7Aq" firstAttribute="top" secondItem="7Kk-qW-1eX" secondAttribute="top" id="iKN-tw-HNr"/>
                                                        <constraint firstItem="Iz8-DP-bXo" firstAttribute="top" secondItem="WZB-2e-7Aq" secondAttribute="bottom" constant="5" id="n7c-RA-1Zn"/>
                                                        <constraint firstItem="Iz8-DP-bXo" firstAttribute="leading" secondItem="7Kk-qW-1eX" secondAttribute="leading" id="rOQ-30-Kv2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAK-wK-oFW">
                                                    <rect key="frame" x="0.0" y="338.99999999999994" width="353" height="103"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complexity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nD-W2-bmg">
                                                            <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="28"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                            <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWO-d4-IMQ">
                                                            <rect key="frame" x="0.0" y="33" width="353" height="60"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOV-LK-f23">
                                                                    <rect key="frame" x="313" y="19" width="20" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="dmG-g6-h7E"/>
                                                                        <constraint firstAttribute="height" constant="22" id="r6v-uy-JId"/>
                                                                    </constraints>
                                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="FilterDropdown"/>
                                                                </button>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Complexity" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGb-Co-4hY">
                                                                    <rect key="frame" x="20" y="5" width="328" height="50"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="DIg-yC-7I8"/>
                                                                <constraint firstItem="nGb-Co-4hY" firstAttribute="leading" secondItem="uWO-d4-IMQ" secondAttribute="leading" constant="20" id="FQE-eP-7Nq"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZOV-LK-f23" secondAttribute="trailing" constant="20" id="VAN-tq-TLW"/>
                                                                <constraint firstItem="nGb-Co-4hY" firstAttribute="top" secondItem="uWO-d4-IMQ" secondAttribute="top" constant="5" id="dR7-kO-ZuL"/>
                                                                <constraint firstAttribute="bottom" secondItem="nGb-Co-4hY" secondAttribute="bottom" constant="5" id="r9f-Dt-Umo"/>
                                                                <constraint firstAttribute="trailing" secondItem="nGb-Co-4hY" secondAttribute="trailing" constant="5" id="vg2-ZN-VXw"/>
                                                                <constraint firstItem="ZOV-LK-f23" firstAttribute="centerY" secondItem="uWO-d4-IMQ" secondAttribute="centerY" id="wkD-am-Qs8"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="9"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uWO-d4-IMQ" secondAttribute="trailing" id="672-9P-XJz"/>
                                                        <constraint firstItem="uWO-d4-IMQ" firstAttribute="leading" secondItem="KAK-wK-oFW" secondAttribute="leading" id="JCr-UN-T3c"/>
                                                        <constraint firstItem="0nD-W2-bmg" firstAttribute="top" secondItem="KAK-wK-oFW" secondAttribute="top" id="ZZF-ym-pdv"/>
                                                        <constraint firstAttribute="bottom" secondItem="uWO-d4-IMQ" secondAttribute="bottom" constant="10" id="Zky-7Z-xaN"/>
                                                        <constraint firstItem="0nD-W2-bmg" firstAttribute="leading" secondItem="KAK-wK-oFW" secondAttribute="leading" id="ahb-A7-Wcx"/>
                                                        <constraint firstItem="uWO-d4-IMQ" firstAttribute="top" secondItem="0nD-W2-bmg" secondAttribute="bottom" constant="5" id="l6z-Lo-zCd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGf-Yk-0cK">
                                            <rect key="frame" x="20" y="695.66666666666663" width="353" height="60"/>
                                            <color key="backgroundColor" red="0.92941176470588238" green="0.5725490196078431" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="BsN-Sv-yII"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="19"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Save">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.92941176470588238" green="0.5725490196078431" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="GxE-nP-jqN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ycg-xj-9pa" firstAttribute="top" secondItem="2B9-XA-HfN" secondAttribute="bottom" id="6fy-vC-mv1"/>
                                        <constraint firstItem="mP5-Ib-63P" firstAttribute="top" secondItem="vBl-Nh-Zho" secondAttribute="bottom" constant="20" id="ASb-Qo-Uel"/>
                                        <constraint firstItem="vBl-Nh-Zho" firstAttribute="top" secondItem="ycg-xj-9pa" secondAttribute="bottom" id="Avy-iW-Nkd"/>
                                        <constraint firstItem="zGf-Yk-0cK" firstAttribute="top" secondItem="mP5-Ib-63P" secondAttribute="bottom" constant="30" id="BIk-Xv-xSU"/>
                                        <constraint firstItem="zGf-Yk-0cK" firstAttribute="trailing" secondItem="lnw-OL-Jes" secondAttribute="trailing" id="Dig-hk-raf"/>
                                        <constraint firstItem="vBl-Nh-Zho" firstAttribute="leading" secondItem="lnw-OL-Jes" secondAttribute="leading" id="GXJ-IH-nbj"/>
                                        <constraint firstItem="lnw-OL-Jes" firstAttribute="top" secondItem="MvP-Uw-SZX" secondAttribute="top" constant="20" id="Iav-p9-dEj"/>
                                        <constraint firstItem="lnw-OL-Jes" firstAttribute="leading" secondItem="MvP-Uw-SZX" secondAttribute="leading" constant="20" id="K9m-F4-xyd"/>
                                        <constraint firstAttribute="trailing" secondItem="lnw-OL-Jes" secondAttribute="trailing" constant="20" id="Rjf-S8-Ebj"/>
                                        <constraint firstItem="2B9-XA-HfN" firstAttribute="leading" secondItem="lnw-OL-Jes" secondAttribute="leading" id="SIq-TZ-ks8"/>
                                        <constraint firstItem="mP5-Ib-63P" firstAttribute="trailing" secondItem="lnw-OL-Jes" secondAttribute="trailing" id="Sth-18-d6e"/>
                                        <constraint firstItem="vBl-Nh-Zho" firstAttribute="trailing" secondItem="lnw-OL-Jes" secondAttribute="trailing" id="VYy-Oh-m9v"/>
                                        <constraint firstItem="zGf-Yk-0cK" firstAttribute="leading" secondItem="lnw-OL-Jes" secondAttribute="leading" id="Vn9-ai-kSw"/>
                                        <constraint firstItem="2B9-XA-HfN" firstAttribute="top" secondItem="lnw-OL-Jes" secondAttribute="bottom" constant="20" id="aUw-nb-3Ot"/>
                                        <constraint firstItem="2B9-XA-HfN" firstAttribute="trailing" secondItem="lnw-OL-Jes" secondAttribute="trailing" id="gup-lW-GRH"/>
                                        <constraint firstItem="ycg-xj-9pa" firstAttribute="trailing" secondItem="lnw-OL-Jes" secondAttribute="trailing" id="neK-LD-8ae"/>
                                        <constraint firstItem="ycg-xj-9pa" firstAttribute="leading" secondItem="lnw-OL-Jes" secondAttribute="leading" id="qQF-If-Z7X"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zGf-Yk-0cK" secondAttribute="bottom" constant="15" id="rnJ-b2-Wqa"/>
                                        <constraint firstItem="mP5-Ib-63P" firstAttribute="leading" secondItem="lnw-OL-Jes" secondAttribute="leading" id="yyJ-Fd-T1b"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="MvP-Uw-SZX" firstAttribute="height" secondItem="C8F-ck-r7X" secondAttribute="height" multiplier="1.1" priority="250" id="Fwt-rz-hyE"/>
                                <constraint firstAttribute="bottom" secondItem="MvP-Uw-SZX" secondAttribute="bottom" id="JT2-56-uch"/>
                                <constraint firstAttribute="trailing" secondItem="MvP-Uw-SZX" secondAttribute="trailing" id="VKa-Xx-c0C"/>
                                <constraint firstItem="MvP-Uw-SZX" firstAttribute="width" secondItem="C8F-ck-r7X" secondAttribute="width" id="nGA-UJ-DXw"/>
                                <constraint firstItem="MvP-Uw-SZX" firstAttribute="top" secondItem="C8F-ck-r7X" secondAttribute="top" id="ngQ-a6-wya"/>
                                <constraint firstItem="MvP-Uw-SZX" firstAttribute="leading" secondItem="C8F-ck-r7X" secondAttribute="leading" id="wgO-RI-trg"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="lXB-zT-6E9" firstAttribute="leading" secondItem="xRx-Oj-Rdp" secondAttribute="leading" id="1Vq-e3-SBB"/>
                        <constraint firstAttribute="trailing" secondItem="C8F-ck-r7X" secondAttribute="trailing" id="6Uk-dX-Clc"/>
                        <constraint firstItem="w2O-2G-Faz" firstAttribute="leading" secondItem="xRx-Oj-Rdp" secondAttribute="leading" constant="20" id="9dd-jl-J7m"/>
                        <constraint firstItem="lXB-zT-6E9" firstAttribute="top" secondItem="w2O-2G-Faz" secondAttribute="bottom" constant="5" id="Bsy-KT-7Jg"/>
                        <constraint firstAttribute="bottom" secondItem="C8F-ck-r7X" secondAttribute="bottom" id="CRy-67-nwT"/>
                        <constraint firstItem="w2O-2G-Faz" firstAttribute="top" secondItem="xRx-Oj-Rdp" secondAttribute="top" id="Hyv-Qs-mV8"/>
                        <constraint firstItem="C8F-ck-r7X" firstAttribute="top" secondItem="lXB-zT-6E9" secondAttribute="bottom" id="XVg-li-7wB"/>
                        <constraint firstAttribute="trailing" secondItem="lXB-zT-6E9" secondAttribute="trailing" id="b7f-tR-q8f"/>
                        <constraint firstAttribute="trailing" secondItem="w2O-2G-Faz" secondAttribute="trailing" constant="20" id="hjX-WT-ymb"/>
                        <constraint firstItem="C8F-ck-r7X" firstAttribute="leading" secondItem="xRx-Oj-Rdp" secondAttribute="leading" id="hqf-td-7RY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xRx-Oj-Rdp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="chr-sc-se4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xRx-Oj-Rdp" secondAttribute="bottom" id="lft-uP-uxR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xRx-Oj-Rdp" secondAttribute="trailing" id="pdF-lw-7j3"/>
                <constraint firstItem="xRx-Oj-Rdp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ze3-pO-4H3"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <designables>
        <designable name="ycg-xj-9pa">
            <size key="intrinsicContentSize" width="-1" height="63"/>
        </designable>
    </designables>
    <resources>
        <image name="FilterDropdown" width="18.333333969116211" height="9"/>
        <image name="ic_Back" width="18.333333969116211" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
