<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordVC" customModule="Trongu" customModuleProvider="target">
            <connections>
                <outlet property="newPswrdTxt" destination="1lM-5w-zx6" id="I7M-jY-ffZ"/>
                <outlet property="oldPswrdTxt" destination="pJt-F7-xr7" id="wl7-If-eHl"/>
                <outlet property="reenterPswrdText" destination="shw-O6-sUl" id="R0Y-Xl-ikl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyT-JD-HsJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4Y-bJ-BaR">
                            <rect key="frame" x="20" y="0.0" width="335" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4s-Y7-a6p">
                                    <rect key="frame" x="0.0" y="5" width="30" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="vy3-Jr-PLE"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="ic_Back"/>
                                    <connections>
                                        <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="jAH-Ot-qBk"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzJ-xP-LQU">
                                    <rect key="frame" x="52" y="16.5" width="173" height="27"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="B4s-Y7-a6p" firstAttribute="top" secondItem="N4Y-bJ-BaR" secondAttribute="top" constant="5" id="2L0-Rx-uaY"/>
                                <constraint firstItem="UzJ-xP-LQU" firstAttribute="leading" secondItem="B4s-Y7-a6p" secondAttribute="trailing" constant="22" id="A3h-8h-MyH"/>
                                <constraint firstAttribute="bottom" secondItem="B4s-Y7-a6p" secondAttribute="bottom" constant="5" id="CK5-xP-tI9"/>
                                <constraint firstItem="UzJ-xP-LQU" firstAttribute="centerY" secondItem="B4s-Y7-a6p" secondAttribute="centerY" id="LND-4C-9MA"/>
                                <constraint firstItem="B4s-Y7-a6p" firstAttribute="leading" secondItem="N4Y-bJ-BaR" secondAttribute="leading" id="MmJ-fr-cuj"/>
                                <constraint firstAttribute="height" constant="60" id="eIw-zS-Tug"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp4-wk-RBU">
                            <rect key="frame" x="0.0" y="60" width="375" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="zCb-P0-CKN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="31y-VJ-LAR">
                            <rect key="frame" x="20" y="85" width="335" height="322.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QoR-vh-B3c">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="97.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAT-3g-N1K">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="22.5"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                            <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIQ-cg-GTQ">
                                            <rect key="frame" x="0.0" y="27.5" width="335" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="zFA-JI-ysi">
                                                    <rect key="frame" x="8" y="22.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="BPy-EL-TON"/>
                                                        <constraint firstAttribute="height" constant="15" id="c8X-BE-AFj"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter old password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJt-F7-xr7">
                                                    <rect key="frame" x="33" y="5" width="297" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="zFA-JI-ysi" firstAttribute="centerY" secondItem="XIQ-cg-GTQ" secondAttribute="centerY" id="1Fp-ZZ-s0M"/>
                                                <constraint firstAttribute="bottom" secondItem="pJt-F7-xr7" secondAttribute="bottom" constant="5" id="9Wq-mH-4vZ"/>
                                                <constraint firstItem="pJt-F7-xr7" firstAttribute="leading" secondItem="zFA-JI-ysi" secondAttribute="trailing" constant="10" id="9xQ-8C-fxB"/>
                                                <constraint firstItem="zFA-JI-ysi" firstAttribute="leading" secondItem="XIQ-cg-GTQ" secondAttribute="leading" constant="8" id="JrF-hA-v6f"/>
                                                <constraint firstItem="pJt-F7-xr7" firstAttribute="top" secondItem="XIQ-cg-GTQ" secondAttribute="top" constant="5" id="crN-UN-WLm"/>
                                                <constraint firstAttribute="trailing" secondItem="pJt-F7-xr7" secondAttribute="trailing" constant="5" id="iRC-SF-GBw"/>
                                                <constraint firstAttribute="height" constant="60" id="lVy-gt-rzm"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="9"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="XIQ-cg-GTQ" firstAttribute="top" secondItem="jAT-3g-N1K" secondAttribute="bottom" constant="5" id="HpG-JU-hCT"/>
                                        <constraint firstAttribute="bottom" secondItem="XIQ-cg-GTQ" secondAttribute="bottom" constant="10" id="Qo2-ji-2Ws"/>
                                        <constraint firstItem="XIQ-cg-GTQ" firstAttribute="leading" secondItem="QoR-vh-B3c" secondAttribute="leading" id="ZKN-C6-oYl"/>
                                        <constraint firstItem="jAT-3g-N1K" firstAttribute="leading" secondItem="QoR-vh-B3c" secondAttribute="leading" id="aSe-6o-Lde"/>
                                        <constraint firstAttribute="trailing" secondItem="XIQ-cg-GTQ" secondAttribute="trailing" id="ivo-fd-w6r"/>
                                        <constraint firstItem="jAT-3g-N1K" firstAttribute="top" secondItem="QoR-vh-B3c" secondAttribute="top" id="pD6-u4-EWi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZB-Jb-9v4">
                                    <rect key="frame" x="0.0" y="112.5" width="335" height="97.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8g-Rk-PGE">
                                            <rect key="frame" x="0.0" y="0.0" width="115.5" height="22.5"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                            <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzq-KQ-vLd">
                                            <rect key="frame" x="0.0" y="27.5" width="335" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="XpL-9P-o4K">
                                                    <rect key="frame" x="8" y="22.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="6CE-nW-mGY"/>
                                                        <constraint firstAttribute="width" constant="15" id="ofe-XT-acj"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter new password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1lM-5w-zx6">
                                                    <rect key="frame" x="33" y="5" width="297" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="1lM-5w-zx6" firstAttribute="top" secondItem="Yzq-KQ-vLd" secondAttribute="top" constant="5" id="KhD-Ob-JkF"/>
                                                <constraint firstItem="XpL-9P-o4K" firstAttribute="centerY" secondItem="Yzq-KQ-vLd" secondAttribute="centerY" id="OeV-RX-0Oa"/>
                                                <constraint firstAttribute="bottom" secondItem="1lM-5w-zx6" secondAttribute="bottom" constant="5" id="RQ9-7M-Af6"/>
                                                <constraint firstItem="1lM-5w-zx6" firstAttribute="leading" secondItem="XpL-9P-o4K" secondAttribute="trailing" constant="10" id="Rif-4B-xhG"/>
                                                <constraint firstItem="XpL-9P-o4K" firstAttribute="leading" secondItem="Yzq-KQ-vLd" secondAttribute="leading" constant="8" id="p3v-Yk-8y4"/>
                                                <constraint firstAttribute="trailing" secondItem="1lM-5w-zx6" secondAttribute="trailing" constant="5" id="t1f-05-mh8"/>
                                                <constraint firstAttribute="height" constant="60" id="vbq-HZ-dhC"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="9"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Yzq-KQ-vLd" secondAttribute="bottom" constant="10" id="3N3-bn-Ql9"/>
                                        <constraint firstItem="g8g-Rk-PGE" firstAttribute="top" secondItem="0ZB-Jb-9v4" secondAttribute="top" id="8af-Mb-VqE"/>
                                        <constraint firstItem="g8g-Rk-PGE" firstAttribute="leading" secondItem="0ZB-Jb-9v4" secondAttribute="leading" id="neY-6v-Sqw"/>
                                        <constraint firstItem="Yzq-KQ-vLd" firstAttribute="leading" secondItem="0ZB-Jb-9v4" secondAttribute="leading" id="shU-MA-Zgp"/>
                                        <constraint firstItem="Yzq-KQ-vLd" firstAttribute="top" secondItem="g8g-Rk-PGE" secondAttribute="bottom" constant="5" id="vqa-11-l8O"/>
                                        <constraint firstAttribute="trailing" secondItem="Yzq-KQ-vLd" secondAttribute="trailing" id="wmI-Nk-msc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqd-Qt-4iy">
                                    <rect key="frame" x="0.0" y="225" width="335" height="97.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-enter new Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI9-DP-Vuc">
                                            <rect key="frame" x="0.0" y="0.0" width="189.5" height="22.5"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                            <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTD-qL-fuk">
                                            <rect key="frame" x="0.0" y="27.5" width="335" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="jE4-BL-wpf">
                                                    <rect key="frame" x="8" y="22.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="3cH-oQ-vHf"/>
                                                        <constraint firstAttribute="height" constant="15" id="4aZ-de-Fwd"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Re-enter new Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shw-O6-sUl">
                                                    <rect key="frame" x="33" y="5" width="297" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="shw-O6-sUl" firstAttribute="leading" secondItem="jE4-BL-wpf" secondAttribute="trailing" constant="10" id="GoX-0h-JJJ"/>
                                                <constraint firstAttribute="height" constant="60" id="Jpw-kn-9VX"/>
                                                <constraint firstItem="shw-O6-sUl" firstAttribute="top" secondItem="PTD-qL-fuk" secondAttribute="top" constant="5" id="Q3Z-Nw-Kfq"/>
                                                <constraint firstItem="jE4-BL-wpf" firstAttribute="leading" secondItem="PTD-qL-fuk" secondAttribute="leading" constant="8" id="U2z-sI-7kh"/>
                                                <constraint firstAttribute="trailing" secondItem="shw-O6-sUl" secondAttribute="trailing" constant="5" id="XzR-1l-8X1"/>
                                                <constraint firstAttribute="bottom" secondItem="shw-O6-sUl" secondAttribute="bottom" constant="5" id="Yvi-Ep-MPw"/>
                                                <constraint firstItem="jE4-BL-wpf" firstAttribute="centerY" secondItem="PTD-qL-fuk" secondAttribute="centerY" id="yPj-i3-rMj"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="9"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="PTD-qL-fuk" secondAttribute="bottom" constant="10" id="0Ak-Bj-0Sv"/>
                                        <constraint firstItem="PTD-qL-fuk" firstAttribute="top" secondItem="oI9-DP-Vuc" secondAttribute="bottom" constant="5" id="6Y7-rM-SvN"/>
                                        <constraint firstItem="PTD-qL-fuk" firstAttribute="leading" secondItem="tqd-Qt-4iy" secondAttribute="leading" id="FXt-YH-bwI"/>
                                        <constraint firstAttribute="trailing" secondItem="PTD-qL-fuk" secondAttribute="trailing" id="JBE-zQ-NP7"/>
                                        <constraint firstItem="oI9-DP-Vuc" firstAttribute="top" secondItem="tqd-Qt-4iy" secondAttribute="top" id="SgF-Z7-0Eu"/>
                                        <constraint firstItem="oI9-DP-Vuc" firstAttribute="leading" secondItem="tqd-Qt-4iy" secondAttribute="leading" id="T5Q-fw-3Bx"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvz-w7-tot">
                            <rect key="frame" x="20" y="453.5" width="335" height="60"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.57254901960000004" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="HZ7-R9-sDF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="19"/>
                            <color key="tintColor" systemColor="tintColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.92941176469999998" green="0.57254901960000004" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnSave:" destination="-1" eventType="touchUpInside" id="9ZO-ki-Chq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Uvz-w7-tot" secondAttribute="bottom" constant="20" id="1XQ-Z0-Hxr"/>
                        <constraint firstItem="31y-VJ-LAR" firstAttribute="trailing" secondItem="N4Y-bJ-BaR" secondAttribute="trailing" id="49F-Ji-dG7"/>
                        <constraint firstItem="Lp4-wk-RBU" firstAttribute="top" secondItem="N4Y-bJ-BaR" secondAttribute="bottom" id="5G7-0O-xgx"/>
                        <constraint firstItem="Uvz-w7-tot" firstAttribute="top" secondItem="31y-VJ-LAR" secondAttribute="bottom" constant="46" id="6vP-aX-Xu1"/>
                        <constraint firstItem="31y-VJ-LAR" firstAttribute="top" secondItem="N4Y-bJ-BaR" secondAttribute="bottom" constant="25" id="7lj-Hh-Ze8"/>
                        <constraint firstItem="N4Y-bJ-BaR" firstAttribute="top" secondItem="eyT-JD-HsJ" secondAttribute="top" id="Gai-hI-plN"/>
                        <constraint firstItem="Uvz-w7-tot" firstAttribute="leading" secondItem="eyT-JD-HsJ" secondAttribute="leading" constant="20" id="JGv-fG-1J7"/>
                        <constraint firstItem="31y-VJ-LAR" firstAttribute="top" secondItem="Lp4-wk-RBU" secondAttribute="bottom" constant="24" id="Uu2-KA-Ynr"/>
                        <constraint firstItem="N4Y-bJ-BaR" firstAttribute="leading" secondItem="eyT-JD-HsJ" secondAttribute="leading" constant="20" id="XAq-DC-f20"/>
                        <constraint firstItem="31y-VJ-LAR" firstAttribute="leading" secondItem="N4Y-bJ-BaR" secondAttribute="leading" id="exW-uR-TtE"/>
                        <constraint firstAttribute="trailing" secondItem="Uvz-w7-tot" secondAttribute="trailing" constant="20" id="f6I-gT-kvP"/>
                        <constraint firstAttribute="trailing" secondItem="N4Y-bJ-BaR" secondAttribute="trailing" constant="20" id="tOO-wY-2Wy"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="eyT-JD-HsJ" secondAttribute="leading" id="C2X-au-0Vn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="eyT-JD-HsJ" secondAttribute="top" id="Ekz-cX-b4k"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Lp4-wk-RBU" secondAttribute="trailing" id="MRr-d4-dNv"/>
                <constraint firstItem="Lp4-wk-RBU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="neG-Wd-TI5"/>
                <constraint firstItem="eyT-JD-HsJ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="wdW-UQ-PsY"/>
                <constraint firstItem="eyT-JD-HsJ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="yJ6-yj-37E"/>
            </constraints>
            <point key="canvasLocation" x="10.4" y="-11.244377811094454"/>
        </view>
    </objects>
    <resources>
        <image name="ic_Back" width="24" height="24"/>
        <image name="lock" width="16" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
