<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MediaTVCell" rowHeight="309" id="KGk-i7-Jjw" customClass="MediaTVCell" customModule="Trongu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="460" height="309"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="460" height="309"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvx-c7-cK0">
                        <rect key="frame" x="213" y="16" width="34.333333333333343" height="15.666666666666664"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqd-kO-9fp">
                                <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="15.666666666666666"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="WUU-0w-qa9">
                        <rect key="frame" x="20" y="33.666666666666664" width="40" height="39.999999999999993"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="9bG-4E-kBA"/>
                            <constraint firstAttribute="height" constant="40" id="RuQ-oF-oh6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08L-I0-D2M">
                        <rect key="frame" x="70" y="46.333333333333329" width="370" height="250.33333333333337"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4mv-X3-F0h">
                                <rect key="frame" x="0.0" y="0.0" width="370" height="222"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yi0-NR-gvO">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MhY-6v-QCY">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="110"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chL-2I-JI5">
                                                        <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="110"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatImage_1" translatesAutoresizingMaskIntoConstraints="NO" id="JbS-i6-VhI">
                                                                <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="110"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="110" id="lzf-e8-y7A"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0I7-P6-c11">
                                                                <rect key="frame" x="66.333333333333343" y="29.999999999999993" width="50" height="50.000000000000007"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="D5F-Of-Dwd"/>
                                                                    <constraint firstAttribute="width" constant="50" id="M54-7P-RGl"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="ic_PlayVideo"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="JbS-i6-VhI" firstAttribute="top" secondItem="chL-2I-JI5" secondAttribute="top" id="1gQ-mX-1ar"/>
                                                            <constraint firstAttribute="bottom" secondItem="JbS-i6-VhI" secondAttribute="bottom" id="Yug-Ff-TnG"/>
                                                            <constraint firstItem="0I7-P6-c11" firstAttribute="centerY" secondItem="chL-2I-JI5" secondAttribute="centerY" id="Zwf-eQ-ExB"/>
                                                            <constraint firstAttribute="trailing" secondItem="JbS-i6-VhI" secondAttribute="trailing" id="r0m-XT-rXT"/>
                                                            <constraint firstItem="JbS-i6-VhI" firstAttribute="leading" secondItem="chL-2I-JI5" secondAttribute="leading" id="wQ2-eK-lse"/>
                                                            <constraint firstItem="0I7-P6-c11" firstAttribute="centerX" secondItem="chL-2I-JI5" secondAttribute="centerX" id="xuW-I4-I2o"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zy3-v3-DSt">
                                                        <rect key="frame" x="187.66666666666669" y="0.0" width="182.33333333333331" height="110"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatImage_2" translatesAutoresizingMaskIntoConstraints="NO" id="KlM-to-vEC">
                                                                <rect key="frame" x="0.0" y="0.0" width="182.33333333333334" height="110"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="110" id="QCZ-Sl-PCp"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="KlM-to-vEC" secondAttribute="trailing" id="Q84-LG-JXJ"/>
                                                            <constraint firstItem="KlM-to-vEC" firstAttribute="top" secondItem="Zy3-v3-DSt" secondAttribute="top" id="eK0-MK-qRf"/>
                                                            <constraint firstItem="KlM-to-vEC" firstAttribute="leading" secondItem="Zy3-v3-DSt" secondAttribute="leading" id="zg9-3c-13N"/>
                                                            <constraint firstAttribute="bottom" secondItem="KlM-to-vEC" secondAttribute="bottom" id="zjz-5W-tVw"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MhY-6v-QCY" secondAttribute="bottom" id="lDp-59-9gb"/>
                                            <constraint firstItem="MhY-6v-QCY" firstAttribute="leading" secondItem="Yi0-NR-gvO" secondAttribute="leading" id="lKc-m6-F6b"/>
                                            <constraint firstAttribute="trailing" secondItem="MhY-6v-QCY" secondAttribute="trailing" id="o9F-ho-Es7"/>
                                            <constraint firstItem="MhY-6v-QCY" firstAttribute="top" secondItem="Yi0-NR-gvO" secondAttribute="top" id="pO6-st-b3d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFj-a0-d74">
                                        <rect key="frame" x="0.0" y="115" width="370" height="107"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eVb-Vo-fUC">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="107"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXg-rr-Qn0">
                                                        <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="107"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatImage_3" translatesAutoresizingMaskIntoConstraints="NO" id="Avp-da-dkr">
                                                                <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="107"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="107" id="Bfi-04-HGd"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Avp-da-dkr" firstAttribute="top" secondItem="DXg-rr-Qn0" secondAttribute="top" id="DFc-Yy-Wv9"/>
                                                            <constraint firstItem="Avp-da-dkr" firstAttribute="leading" secondItem="DXg-rr-Qn0" secondAttribute="leading" id="P0f-pV-pmI"/>
                                                            <constraint firstAttribute="trailing" secondItem="Avp-da-dkr" secondAttribute="trailing" id="Pz1-Iw-Z1S"/>
                                                            <constraint firstAttribute="bottom" secondItem="Avp-da-dkr" secondAttribute="bottom" id="nGD-1y-L3S"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBa-hh-IPm">
                                                        <rect key="frame" x="187.66666666666669" y="0.0" width="182.33333333333331" height="107"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatImage_4" translatesAutoresizingMaskIntoConstraints="NO" id="l8g-LL-GfI">
                                                                <rect key="frame" x="0.0" y="0.0" width="182.33333333333334" height="107"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="107" id="szE-8p-F13"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGG-k6-hyE">
                                                                <rect key="frame" x="0.0" y="0.0" width="182.33333333333334" height="107"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.69517963435374164" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="l8g-LL-GfI" firstAttribute="leading" secondItem="aBa-hh-IPm" secondAttribute="leading" id="BOr-gY-qPF"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZGG-k6-hyE" secondAttribute="trailing" id="TlP-Ir-ETG"/>
                                                            <constraint firstItem="ZGG-k6-hyE" firstAttribute="centerY" secondItem="aBa-hh-IPm" secondAttribute="centerY" id="VGu-EQ-D5E"/>
                                                            <constraint firstItem="ZGG-k6-hyE" firstAttribute="top" secondItem="aBa-hh-IPm" secondAttribute="top" id="ZQl-k0-TZa"/>
                                                            <constraint firstItem="l8g-LL-GfI" firstAttribute="top" secondItem="aBa-hh-IPm" secondAttribute="top" id="aKp-6P-8Wu"/>
                                                            <constraint firstAttribute="trailing" secondItem="l8g-LL-GfI" secondAttribute="trailing" id="bDU-uA-OoD"/>
                                                            <constraint firstItem="ZGG-k6-hyE" firstAttribute="leading" secondItem="aBa-hh-IPm" secondAttribute="leading" id="c0f-UU-deu"/>
                                                            <constraint firstAttribute="bottom" secondItem="l8g-LL-GfI" secondAttribute="bottom" id="hjV-Y5-kya"/>
                                                            <constraint firstItem="ZGG-k6-hyE" firstAttribute="centerX" secondItem="aBa-hh-IPm" secondAttribute="centerX" id="i8R-xX-UzC"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZGG-k6-hyE" secondAttribute="bottom" id="syL-xI-KhA"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eVb-Vo-fUC" secondAttribute="trailing" id="8J2-HN-KBK"/>
                                            <constraint firstItem="eVb-Vo-fUC" firstAttribute="top" secondItem="pFj-a0-d74" secondAttribute="top" id="Ph2-yS-qpI"/>
                                            <constraint firstItem="eVb-Vo-fUC" firstAttribute="leading" secondItem="pFj-a0-d74" secondAttribute="leading" id="eeL-KL-RyO"/>
                                            <constraint firstAttribute="bottom" secondItem="eVb-Vo-fUC" secondAttribute="bottom" id="szT-W1-UGK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:50 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLd-ym-Cmf">
                                <rect key="frame" x="0.0" y="226.99999999999997" width="370" height="18.333333333333343"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4mv-X3-F0h" secondAttribute="trailing" id="37n-31-pVB"/>
                            <constraint firstItem="oLd-ym-Cmf" firstAttribute="trailing" secondItem="4mv-X3-F0h" secondAttribute="trailing" id="GDa-fe-DzP"/>
                            <constraint firstItem="oLd-ym-Cmf" firstAttribute="top" secondItem="4mv-X3-F0h" secondAttribute="bottom" constant="5" id="HGz-4f-ahw"/>
                            <constraint firstAttribute="bottom" secondItem="oLd-ym-Cmf" secondAttribute="bottom" constant="5" id="NX2-hk-D2V"/>
                            <constraint firstItem="oLd-ym-Cmf" firstAttribute="leading" secondItem="4mv-X3-F0h" secondAttribute="leading" id="Q2E-c8-hGu"/>
                            <constraint firstItem="4mv-X3-F0h" firstAttribute="leading" secondItem="08L-I0-D2M" secondAttribute="leading" id="fj2-uk-FVE"/>
                            <constraint firstItem="4mv-X3-F0h" firstAttribute="top" secondItem="08L-I0-D2M" secondAttribute="top" id="hr5-rr-H2v"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="08L-I0-D2M" firstAttribute="top" secondItem="fvx-c7-cK0" secondAttribute="bottom" constant="14.5" id="DaB-fS-iss"/>
                    <constraint firstItem="fvx-c7-cK0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="LET-bJ-nmj"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="08L-I0-D2M" secondAttribute="bottom" constant="5" id="TH4-Kv-vtr"/>
                    <constraint firstAttribute="trailing" secondItem="08L-I0-D2M" secondAttribute="trailing" constant="20" id="Wso-wa-1xe"/>
                    <constraint firstItem="WUU-0w-qa9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="fwT-kq-gx3"/>
                    <constraint firstItem="08L-I0-D2M" firstAttribute="leading" secondItem="WUU-0w-qa9" secondAttribute="trailing" constant="10" id="hmt-1l-Cic"/>
                    <constraint firstItem="fvx-c7-cK0" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="qmp-cd-Uhz"/>
                    <constraint firstItem="WUU-0w-qa9" firstAttribute="top" secondItem="fvx-c7-cK0" secondAttribute="bottom" constant="2" id="xlc-R6-A23"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ForthImageView" destination="aBa-hh-IPm" id="Hcj-vH-Xlj"/>
                <outlet property="imageWidthConstraint" destination="9bG-4E-kBA" id="0Zi-EI-IuG"/>
                <outlet property="imgFirst" destination="JbS-i6-VhI" id="9B4-9Z-Zhb"/>
                <outlet property="imgFour" destination="l8g-LL-GfI" id="jkN-qt-Yjc"/>
                <outlet property="imgThree" destination="Avp-da-dkr" id="v6z-Ko-1KM"/>
                <outlet property="imgTwo" destination="KlM-to-vEC" id="peI-0E-bL4"/>
                <outlet property="lblCurrentTime" destination="hqd-kO-9fp" id="dbd-jv-ctA"/>
                <outlet property="lblExtraImagesCount" destination="ZGG-k6-hyE" id="RVX-gZ-MK2"/>
                <outlet property="playVideoButton" destination="0I7-P6-c11" id="Q8Y-H8-R9m"/>
                <outlet property="profileImage" destination="WUU-0w-qa9" id="4lC-YR-6qr"/>
                <outlet property="profileImgTopCons" destination="xlc-R6-A23" id="WVC-FM-g7D"/>
                <outlet property="secondImageView" destination="Zy3-v3-DSt" id="8Fk-cq-KZu"/>
                <outlet property="secondView" destination="pFj-a0-d74" id="n10-tN-k2n"/>
                <outlet property="stackViewBottomCons" destination="DaB-fS-iss" id="4KC-84-iyG"/>
                <outlet property="stackViewTime" destination="fvx-c7-cK0" id="wYz-mm-YyS"/>
                <outlet property="timeLabel" destination="oLd-ym-Cmf" id="orD-n6-dtl"/>
                <outlet property="viewLeadingConstraint" destination="hmt-1l-Cic" id="5Mo-Kb-5hb"/>
                <outlet property="viewTrailingConstraint" destination="Wso-wa-1xe" id="Dki-3h-sHw"/>
            </connections>
            <point key="canvasLocation" x="352.67175572519085" y="63.732394366197184"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ChatImage_1" width="135" height="107"/>
        <image name="ChatImage_2" width="135" height="107"/>
        <image name="ChatImage_3" width="135" height="107"/>
        <image name="ChatImage_4" width="135" height="107"/>
        <image name="chatProfileImage" width="38" height="38"/>
        <image name="ic_PlayVideo" width="46" height="46"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
