<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReceivePhotoCVCell" id="gTV-IL-0wX" customClass="ReceivePhotoCVCell" customModule="Trongu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="303"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="303"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatImage_4" translatesAutoresizingMaskIntoConstraints="NO" id="OaT-u8-nUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="303"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgH-sT-kSP">
                        <rect key="frame" x="157.66666666666666" y="131.66666666666666" width="60" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="2sM-SD-STF"/>
                            <constraint firstAttribute="width" constant="60" id="y9k-Ma-ZO8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="30"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="OaT-u8-nUZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6vD-Oh-b7K"/>
                <constraint firstItem="mgH-sT-kSP" firstAttribute="centerY" secondItem="OaT-u8-nUZ" secondAttribute="centerY" id="R6e-ab-TeT"/>
                <constraint firstAttribute="bottom" secondItem="OaT-u8-nUZ" secondAttribute="bottom" id="i4I-d5-eEx"/>
                <constraint firstItem="mgH-sT-kSP" firstAttribute="centerX" secondItem="OaT-u8-nUZ" secondAttribute="centerX" id="pfU-Ld-hbS"/>
                <constraint firstItem="OaT-u8-nUZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qDq-Ua-Qxj"/>
                <constraint firstAttribute="trailing" secondItem="OaT-u8-nUZ" secondAttribute="trailing" id="zeL-Vb-Wae"/>
            </constraints>
            <size key="customSize" width="375" height="303"/>
            <connections>
                <outlet property="photoCountLabel" destination="mgH-sT-kSP" id="092-x1-fVg"/>
                <outlet property="receiveImage" destination="OaT-u8-nUZ" id="HG0-cq-IHG"/>
            </connections>
            <point key="canvasLocation" x="377.86259541984731" y="77.816901408450704"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ChatImage_4" width="135" height="107"/>
    </resources>
</document>
