<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddPhotoVideoCVCell" id="gTV-IL-0wX" customClass="AddPhotoVideoCVCell" customModule="Trongu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="212" height="204"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="212" height="204"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aG6-dq-KC4">
                        <rect key="frame" x="5" y="0.0" width="202" height="204"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1my-Sc-0el">
                        <rect key="frame" x="178" y="175" width="34" height="34"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="gXa-82-ogI"/>
                            <constraint firstAttribute="width" constant="34" id="oYS-qg-xkV"/>
                        </constraints>
                        <state key="normal" image="ic_cross 1"/>
                        <state key="selected" image="Vector-9"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="1my-Sc-0el" firstAttribute="bottom" secondItem="aG6-dq-KC4" secondAttribute="bottom" constant="5" id="6b8-SZ-GWZ"/>
                <constraint firstItem="aG6-dq-KC4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8WX-tM-FrJ"/>
                <constraint firstItem="1my-Sc-0el" firstAttribute="trailing" secondItem="aG6-dq-KC4" secondAttribute="trailing" constant="5" id="Boj-74-1sA"/>
                <constraint firstItem="aG6-dq-KC4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="bPi-aJ-lcA"/>
                <constraint firstAttribute="trailing" secondItem="aG6-dq-KC4" secondAttribute="trailing" constant="5" id="gou-xP-5zL"/>
                <constraint firstAttribute="bottom" secondItem="aG6-dq-KC4" secondAttribute="bottom" id="l9e-kl-evF"/>
            </constraints>
            <size key="customSize" width="212" height="204"/>
            <connections>
                <outlet property="btnCross" destination="1my-Sc-0el" id="vri-hW-SUL"/>
                <outlet property="postImage" destination="aG6-dq-KC4" id="t9y-uX-Wmj"/>
            </connections>
            <point key="canvasLocation" x="253.43511450381678" y="42.95774647887324"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Vector-9" width="14.5" height="15"/>
        <image name="ic_cross 1" width="33.666667938232422" height="33.666667938232422"/>
    </resources>
</document>
