<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MentionVC" customModule="Trongu" customModuleProvider="target">
            <connections>
                <outlet property="bottomCons" destination="mMm-yg-EwB" id="PXO-H4-1fF"/>
                <outlet property="btnBack" destination="Qh1-Ib-0s5" id="weH-Eu-xbw"/>
                <outlet property="btnCross" destination="u1L-Wp-Rwx" id="8eC-zz-IjE"/>
                <outlet property="btnTag" destination="P1m-9p-fJe" id="xHT-TU-tAh"/>
                <outlet property="tableView" destination="Rd3-od-H1t" id="drZ-I4-oDk"/>
                <outlet property="txtSearch" destination="usn-EZ-Qq6" id="di9-5Z-OYY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwU-go-UW9">
                    <rect key="frame" x="20" y="59" width="353" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qh1-Ib-0s5">
                            <rect key="frame" x="0.0" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="iQj-Cb-tdu"/>
                                <constraint firstAttribute="height" constant="30" id="jUK-8d-FyM"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_Back"/>
                            <connections>
                                <action selector="actionBack:" destination="-1" eventType="touchUpInside" id="bJZ-BN-bc5"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag people" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVb-qA-NVC">
                            <rect key="frame" x="50" y="4.6666666666666643" width="125" height="31"/>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="22"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1m-9p-fJe">
                            <rect key="frame" x="285" y="5" width="60" height="30"/>
                            <color key="backgroundColor" name="OrengeAppColour"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7eN-HY-7FT"/>
                                <constraint firstAttribute="width" constant="60" id="w6s-3k-ftd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Tag">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionTag:" destination="-1" eventType="touchUpInside" id="okj-aY-C0J"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Adq-C0-tuo"/>
                        <constraint firstItem="MVb-qA-NVC" firstAttribute="centerY" secondItem="uwU-go-UW9" secondAttribute="centerY" id="EEu-8s-If6"/>
                        <constraint firstItem="Qh1-Ib-0s5" firstAttribute="centerY" secondItem="uwU-go-UW9" secondAttribute="centerY" id="GuA-Th-7AU"/>
                        <constraint firstAttribute="trailing" secondItem="P1m-9p-fJe" secondAttribute="trailing" constant="8" id="Kxk-Ks-xJo"/>
                        <constraint firstItem="MVb-qA-NVC" firstAttribute="leading" secondItem="Qh1-Ib-0s5" secondAttribute="trailing" constant="20" id="WRH-4y-6fw"/>
                        <constraint firstItem="Qh1-Ib-0s5" firstAttribute="leading" secondItem="uwU-go-UW9" secondAttribute="leading" id="ZAh-uQ-9ix"/>
                        <constraint firstItem="P1m-9p-fJe" firstAttribute="centerY" secondItem="uwU-go-UW9" secondAttribute="centerY" id="rg5-yq-tf6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEA-89-hNS">
                    <rect key="frame" x="20" y="109" width="353" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchBarImage" translatesAutoresizingMaskIntoConstraints="NO" id="ddB-c1-Tar">
                            <rect key="frame" x="20" y="10" width="20" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="b9n-l9-qcg"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usn-EZ-Qq6">
                            <rect key="frame" x="55" y="16" width="260" height="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                    <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1L-Wp-Rwx">
                            <rect key="frame" x="320" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="1Yl-sQ-Bq9"/>
                                <constraint firstAttribute="height" constant="20" id="BSc-td-Mil"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_Cross"/>
                            <connections>
                                <action selector="actionCross:" destination="-1" eventType="touchUpInside" id="0oq-Ct-Rox"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="usn-EZ-Qq6" firstAttribute="centerY" secondItem="ddB-c1-Tar" secondAttribute="centerY" id="Gyw-lX-dQy"/>
                        <constraint firstItem="ddB-c1-Tar" firstAttribute="top" secondItem="LEA-89-hNS" secondAttribute="top" constant="10" id="QIE-7Z-TSo"/>
                        <constraint firstItem="ddB-c1-Tar" firstAttribute="leading" secondItem="LEA-89-hNS" secondAttribute="leading" constant="20" id="VAr-uJ-wbx"/>
                        <constraint firstItem="u1L-Wp-Rwx" firstAttribute="centerY" secondItem="usn-EZ-Qq6" secondAttribute="centerY" id="ZXi-f4-4Jc"/>
                        <constraint firstItem="u1L-Wp-Rwx" firstAttribute="leading" secondItem="usn-EZ-Qq6" secondAttribute="trailing" constant="5" id="ZxP-L9-cm4"/>
                        <constraint firstAttribute="bottom" secondItem="ddB-c1-Tar" secondAttribute="bottom" constant="10" id="kla-dJ-LTR"/>
                        <constraint firstAttribute="trailing" secondItem="u1L-Wp-Rwx" secondAttribute="trailing" constant="13" id="mpo-z2-EoS"/>
                        <constraint firstItem="usn-EZ-Qq6" firstAttribute="leading" secondItem="ddB-c1-Tar" secondAttribute="trailing" constant="15" id="npv-Ay-jlJ"/>
                        <constraint firstAttribute="height" constant="50" id="zjx-Ua-cYb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rd3-od-H1t">
                    <rect key="frame" x="0.0" y="164" width="393" height="688"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rd3-od-H1t" secondAttribute="trailing" id="4PU-Pf-KN0"/>
                <constraint firstItem="Rd3-od-H1t" firstAttribute="top" secondItem="LEA-89-hNS" secondAttribute="bottom" constant="5" id="8io-Ag-0s1"/>
                <constraint firstItem="Rd3-od-H1t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Fm6-t7-6Jb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uwU-go-UW9" secondAttribute="trailing" constant="20" id="QzE-aq-hxy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LEA-89-hNS" secondAttribute="trailing" constant="20" id="WqZ-Gx-t8P"/>
                <constraint firstItem="uwU-go-UW9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="aa1-29-gKl"/>
                <constraint firstItem="uwU-go-UW9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="kc9-kF-aZv"/>
                <constraint firstItem="LEA-89-hNS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="lrW-LU-a00"/>
                <constraint firstAttribute="bottom" secondItem="Rd3-od-H1t" secondAttribute="bottom" id="mMm-yg-EwB"/>
                <constraint firstItem="LEA-89-hNS" firstAttribute="top" secondItem="uwU-go-UW9" secondAttribute="bottom" constant="10" id="o2O-t7-SVF"/>
            </constraints>
            <point key="canvasLocation" x="20.610687022900763" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="SearchBarImage" width="22.333333969116211" height="22.333333969116211"/>
        <image name="ic_Back" width="18.333333969116211" height="18"/>
        <image name="ic_Cross" width="11" height="11"/>
        <namedColor name="OrengeAppColour">
            <color red="0.92941176470588238" green="0.5725490196078431" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
